# microserivces-kafka-elasticsearch-demo

./: .gitignore  README.md  README.txt  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/: AnalyticsApplication.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/: AnalyticsService.java  KafkaConsumer.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/config/: WebSecurityConfig.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/constants/: Constants.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/model/: AnalyticsResponseModel.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/security/: AnalyticsUser.java  AnalyticsUserDetailsService.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/transformer/: AvroToDbEntityModelTransformer.java  EntityToResponseModelTransformer.java
analytics-service/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/microservices/demo/api/gateway/service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: AnalyticsServiceConfigData.java  ApiGatewayServiceConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: IdGeneratorConfig.java  RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionUtil.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/demo/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-singleserver.yml  application.yml  logback-spring.xml  logback.xml
docker-compose/: .env  check-keycloak-server-started.sh  elastic-cluster.yml  elastic-single-node.yml  kafka-cluster.yml  kafka-single-broker.yml  keycloak_authorization_server.yml  monitoring.yml  redis_cluster.yml  services.yml  zipkin.yml
docker-compose/config/: prometheus.yml
docker-compose/grafana/: grafana.db
docker-compose/prometheus/01H4RAQJM07T17THS7VPR6MXH9/: index  meta.json
docker-compose/prometheus/01H4RAQJM07T17THS7VPR6MXH9/chunks/: 000001
docker-compose/prometheus/01H4RMQW5AHF939T5HGJYEWP2K/: index  meta.json
docker-compose/prometheus/01H4RMQW5AHF939T5HGJYEWP2K/chunks/: 000001
docker-compose/prometheus/01H4S2FADYJNPPB3AYRW2JM03A/: index  meta.json
docker-compose/prometheus/01H4S2FADYJNPPB3AYRW2JM03A/chunks/: 000001
docker-compose/prometheus/01H4S9B1PC2KBEGK03AR3W0DGY/: index  meta.json
docker-compose/prometheus/01H4S9B1PC2KBEGK03AR3W0DGY/chunks/: 000001
docker-compose/prometheus/01H4S9B2163VNJWZGH92BHJCSN/: index  meta.json
docker-compose/prometheus/01H4S9B2163VNJWZGH92BHJCSN/chunks/: 000001
docker-compose/prometheus/chunks_head/: 000003
docker-compose/prometheus/wal/: 00000063  00000064  00000065
docker-compose/prometheus/wal/checkpoint.00000062/: 00000000
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/resources/: bootstrap.yml  init-data.sql  logback-spring.xml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: bootstrap.yml  logback.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/resources/: bootstrap.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback-spring.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/microservices/demo/mdc/config/: IdGeneratorConfig.java  WebMvcConfig.java
mdc-interceptor/src/main/java/com/microservices/demo/mdc/interceptor/: MDCHandlerInterceptor.java
playground/: pom.xml
playground/src/main/java/jasyptp/: TestJasypt.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: bootstrap.yml  logback.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: bootstrap.yml  logback.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: bootstrap.yml  logback-spring.xml  twitter4j.properties
(+101 files in other folders)
