debug=true
oauth.consumerKey=ScRlyxIfnH2aPfguzbjfnbnfe
oauth.consumerSecret=XEZpjKZC5feqobVWyTBrUeWIg2QcsGeqYQVeqRkvib4Gd4oTEZ
oauth.accessToken=1559916657660907521-dXbx1wyPTEe6vtaUk9bVCOr5hwATzj
oauth.accessTokenSecret=1DlA5u-l3SeXQHuUSFcZwrHMqmUprkh9Vcx4netbfZnfMD_0oD
#oauth.accessTokenSecret=AAAAAAAAAAAAAAAAAAAAAKpQgAEAAAAAfdmhiJwy4x0UYp7AQdhgwWnpnsA%3DlHKXtnplFsLV6AUKb6zaFkBAniKCVnh7dUNB82ENuOFytboauQ